[tox]
envlist =
    py38-{3.2,4.0,4.1,4.2}

[testenv]
basepython =
    py38: python3.8
deps =
    3.2: Django>=3.2,<3.3
    4.0: Django>=4.0,<4.1
    4.1: Django>=4.1,<4.2
    4.2: Django>=4.2,<4.3
    -rrequirements.txt
setenv =
allowlist_externals =
    make
commands =
    make test
